<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slider</title>
<style>
  .slider {
    margin: 0 auto;
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
  }

  .slides {
    width: 500%;
    height: 100%;
    display: flex;
  }

  .slides input {
    display: none;
  }

  .slide {
    width: 20%;
    transition: .6s;
  }

  .slide img {
    width: 100%;
    height: auto;
  }

  .manual-navigation {
    position: absolute;
    width: 800px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }

  .manual-btn {
    border: 2px solid #fff;
    width: 70px;
    height: 17px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
  }

  .manual-btn:not(:last-child) {
    margin-right: 40px;
  }

  .manual-btn:hover {
    background-color: #14181D;
  }

  #radio1:checked ~ .first {
    margin-left: 0%;
  }

  #radio2:checked ~ .first {
    margin-left: -20%;
  }

  #radio3:checked ~ .first {
    margin-left: -40%;
  }

  #radio4:checked ~ .first {
    margin-left: -60%;
  }

  #radio5:checked ~ .first {
    margin-left: -80%;
  }
</style>
</head>
<body>
  <div class="slider">
    <div class="slides">
      <input type="radio" name="slider" id="radio1" checked>
      <input type="radio" name="slider" id="radio2">
      <input type="radio" name="slider" id="radio3">
      <input type="radio" name="slider" id="radio4">
      <input type="radio" name="slider" id="radio5">
      <div class="slide first">
        <img src="/assets/pexels-tima-miroshnichenko-8376323.jpg" alt="imagem1">
      </div>
      <div class="slide">
        <img src="/assets/PAGINAINICAL2.jpg" alt="imagem2">
      </div>
      <div class="slide">
        <img src="/assets/pexels-imad-clicks-14558557.jpg" alt="imagem3">
      </div>
      <div class="slide">
        <img src="/assets/pexels-andrea-piacquadio-3881469.jpg" alt="imagem4">
      </div>
      <div class="slide">
        <img src="/assets/pexels-karolina-grabowska-7195310.jpg" alt="imagem5">
      </div>
    </div>
    <div class="manual-navigation">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
      <label for="radio4" class="manual-btn"></label>
      <label for="radio5" class="manual-btn"></label>
    </div>
  </div>

  <script>
    let count = 1;
    document.getElementById("radio1").checked = true;

    setInterval(function() {
      nextImage();
    }, 2000);

    function nextImage() {
      count++;
      if (count > 5) {
        count = 1;
      }
      document.getElementById("radio" + count).checked = true;
    }
  </script>
</body>
</html>
